#StorageRootPath = /users/billgrace/Documents-MacMini-Local/Logged Data
StorageRootPath = /users/billgrace/Documents-MacMini-Local/OneDrive - Entertel Technologies/SharedOneNote/Logged Data
MyLoggerName = Bill MacMini
TargetTapName = Bill's attic WinPC
DistantBeaconUrl = billgrace.com/ibdatatap
LocalBeaconUrl = MacBuntuAMP.local/ibdatatap
#LocalBeaconUrl = localhost/ibdatatap
TargetTapIsLocal = False
StatusReportingInterval = 1.0
UnderlyingMonitorReadingInterval = 10.0
UnderlyingSymbol = SPX
UnderlyingSymbolType = IND
StrikePriceStep = 5.0
StrikePriceRange = 3
ExpirationDateRange = 3
ContractMonitorReadingInterval = 7.0
StorageWriteInterval = 10.0
GuiBackgroundManagementInterval = 1000
GuiRefreshInterval = 300
TradingDayStartTime = 6:29
TradingDayEndTime = 13:01
